DATABASE_URL="WRITE YOUR DATABASE URL"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="REPLACE WITH GENERATED SERCRET KEY"
NEXT_PUBLIC_GET_STREAM_API_KEY=""
GET_STREAM_SECRET_KEY=""
NEXTAUTH_URL=http://localhost:3000